NFS/MainWindow.xaml

<Window x:Class="NFS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        WindowStyle="None"
        AllowsTransparency="True"
        
        xmlns:local="clr-namespace:NFS"
        mc:Ignorable="d"
        Title="World Evolved v.1.0.0" Width="293" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Height="236">

    <Grid Background="{StaticResource BackgroungColorBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Image Source="Images/logo.png" Margin="3" RenderOptions.BitmapScalingMode="HighQuality"/>
        </Grid>

        <Button Command="{Binding CloseCommand}" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Height="20" Width="20" Style="{StaticResource CloseButton}">X</Button>

        <Grid Grid.Row="1" Background="{StaticResource BackgroungColorLightBrush}">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="5 0 5 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Name="OnlineInf" Grid.Column="0" Foreground="Green" Content="Онлайн: нет данних"/>
                <Label Name="PingInf" Grid.Column="1" HorizontalAlignment="Right" Foreground="Green" Content="Пинг: нет данных"/>
            </Grid>

            <Grid Grid.Row="1" Margin="5 0 5 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Source="Images/mail_icon.png" Margin="0 0 5 0" RenderOptions.BitmapScalingMode="HighQuality"/>

                <TextBlock Grid.Column="1" Margin="3 0 0 0" VerticalAlignment="Center" Foreground="Gray">Электронная почта</TextBlock>
                <TextBox Style="{DynamicResource LoginBox}" Name="email" Grid.Column="1" BorderBrush="#00000000"/>
            </Grid>

            <Grid Grid.Row="2" Margin="5 0 5 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="41*" />
                    <ColumnDefinition Width="253*"/>
                </Grid.ColumnDefinitions>

                <Image Source="Images/pass_icon.png" Grid.Column="0" Margin="0,0,5,0" RenderOptions.BitmapScalingMode="HighQuality"/>
                <TextBlock Name="infAboutSavePass" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Foreground="Gray"  Margin="3 0 0 0" Text="Пароль"/>
                <PasswordBox Name="password" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="#00000000"/>
            </Grid>

            <Grid Grid.Row="3" Margin="10 1 10 3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Style="{StaticResource TextBlockButton}" MouseLeftButtonUp="recoveryAcc" Grid.Column="0" Foreground="#0066ff" HorizontalAlignment="Left" Text="Я забыл пароль"/>
                <TextBlock Style="{StaticResource TextBlockButton}" MouseLeftButtonUp="startReg" Grid.Column="1" Foreground="Gray" HorizontalAlignment="Left" Text="Зарегистрироваться"/>
            </Grid>

            <Grid Grid.Row="4" Margin="5 0 5 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button Name="PlayButton" Click="Press_Play" Grid.Column="0" Style="{StaticResource OKButton}" Margin="0 3 5 3" Content="ИГРАТЬ"/>
                <CheckBox Name="CheckForRememberUser" Grid.Column="1" VerticalAlignment="Center"/>
                <Label Grid.Column="2" Grid.ColumnSpan="2" Foreground="White" VerticalAlignment="Center" Content="Запомнить меня"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Grid.Row="1" Source="Images/vk.png" RenderOptions.BitmapScalingMode="HighQuality"/>
            <Button Click="openVK" Style="{StaticResource UrlButton}" Grid.Column="0" Grid.Row="1"/>

            <Image Grid.Column="2" Grid.Row="1" Source="Images/discord.png" RenderOptions.BitmapScalingMode="HighQuality"/>
            <Button Click="openDiscord" Style="{StaticResource UrlButton}" Grid.Column="2" Grid.Row="1" Background="#FFDDDD04"/>

            <Image Grid.Column="1" Grid.Row="1" Source="Images/miniLogo.png" RenderOptions.BitmapScalingMode="HighQuality" Margin="3"/>
            <Button Click="openSite" Style="{StaticResource UrlButton}" Grid.Column="1" Grid.Row="1"/>

        </Grid>

    </Grid>

    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="50"
            CornerRadius="15"
            GlassFrameThickness="0"
            />
    </WindowChrome.WindowChrome>

</Window>
