NFS/MainWindow.xaml

<Window x:Class="NFS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:local="clr-namespace:NFS"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Title="{DynamicResource WE}" Height="500" Width="850" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">


    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Grid.RowSpan="2" Source="Images/map.jpg" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="LowQuality"/>

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
            <Button Command="{Binding MinimizeCommand}" Style="{StaticResource HideButton}" Margin="10 0 0 0" Width="25"/>
            <Button Command="{Binding CloseCommand}" Style="{StaticResource CloseButton}" Margin="0 0 10 0" Width="25"/>
        </StackPanel>

        <Frame Grid.Row="1" Name="UserPanel" Margin="0 -10 0 0" ContentRendered="myFrame_ContentRendered"/>

    </Grid>

    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            CornerRadius="10"
            GlassFrameThickness="0"
            />
    </WindowChrome.WindowChrome>

</Window>