NFS/regist.xaml

<Window x:Class="NFS.regist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NFS"
        mc:Ignorable="d"
        xmlns:qw="clr-namespace:NFS"
        WindowStyle="None"
        AllowsTransparency="True"
        Title="Регистрация аккаунта" Height="116" Width="297" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid Background="{StaticResource BackgroungColorLightBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock Foreground="White" Height="20" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="89,0" Text="Account Registration" />
            <Button Command="{Binding CloseCommand}" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Height="20" Width="20" Style="{StaticResource CloseButton}">X</Button>
        </Grid>

        <Grid Grid.Row="1" Margin="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="47*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0"  Source="Images/mail_icon.png" Margin="0 0 5 0" RenderOptions.BitmapScalingMode="HighQuality"/>
                <TextBlock Grid.Column="2" VerticalAlignment="Center" Foreground="Gray" Grid.ColumnSpan="2" Margin="3 0 0 0" >E-Mail</TextBlock>
                <TextBox Style="{DynamicResource LoginBox}" Name="emailForRegist" Grid.Column="1" BorderBrush="#00000000"/>
            </Grid>

            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Source="Images/pass_icon.png" Margin="0 0 5 0" RenderOptions.BitmapScalingMode="HighQuality"/>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" Foreground="Gray" Grid.ColumnSpan="2" Margin="3 0 0 0">Password</TextBlock>
                <PasswordBox Name="password0" Grid.Column="1" BorderBrush="#00000000"/>
            </Grid>

            <Grid Grid.Row="2" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Source="Images/pass_icon.png" Margin="0 0 5 0" RenderOptions.BitmapScalingMode="HighQuality"/>
                <TextBlock Grid.Column="2" VerticalAlignment="Center" Foreground="Gray" Grid.ColumnSpan="2" Margin="3 0 0 0">Password again</TextBlock>
                <PasswordBox Name="password1" Grid.Column="1" BorderBrush="#00000000"/>
            </Grid>

            <Button Grid.Row="3" Style="{StaticResource OKButton}" Click="Press_Regist" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Height="20" Content="To register"/>
        </Grid>

    </Grid>

    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="20"
            CornerRadius="15"
            GlassFrameThickness="0"
            />
    </WindowChrome.WindowChrome>

</Window>
