NFS/Settings.xaml

<Page x:Class="NFS.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NFS"
      mc:Ignorable="d" 
      Title="Settings"
      d:DesignHeight="250" d:DesignWidth="200">

    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="SETTINGS" Margin="15 0 0 0" VerticalAlignment="Center" Foreground="#FFAFB6C5" FontWeight="Bold"/>

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Language:" Foreground="#FFAFB6C5" VerticalAlignment="Center"/>
        <ComboBox Name="LangBox" Grid.Column="1" Grid.Row="1" Margin="0 5 0 5">
            <ComboBoxItem IsSelected="True">ENG</ComboBoxItem>
            <ComboBoxItem>RU</ComboBoxItem>
        </ComboBox>
        
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Download size:" Foreground="#FFAFB6C5" VerticalAlignment="Center"/>
        <ComboBox Name="SizeBox" Grid.Column="1" Grid.Row="2" Margin="0 5 0 5">
            <ComboBoxItem IsSelected="True">Standard</ComboBoxItem>
            <ComboBoxItem>Maximum</ComboBoxItem>
        </ComboBox>

        <TextBlock Grid.Row="3" Grid.ColumnSpan="2" Text="DISCORD RPC" Margin="15 0 0 0" VerticalAlignment="Center" Foreground="#FFAFB6C5" FontWeight="Bold"/>

        <CheckBox Name="CheckForDRPCOnline" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Click="CheckForDRPCOnline_Checked">
            <CheckBox.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </CheckBox.Resources>
            <Label Content="Online" FontSize="12" Foreground="#FFD2D5DA" Padding="0 0 0 3"/>
        </CheckBox>

        <CheckBox Name="CheckForDRPCCar" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center">
            <CheckBox.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </CheckBox.Resources>
            <Label Content="Car" FontSize="12" Foreground="#FFD2D5DA" Padding="0 0 0 3"/>
        </CheckBox>

        <CheckBox Name="CheckForDRPCEvent" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center">
            <CheckBox.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </CheckBox.Resources>
            <Label Content="Event" FontSize="12" Foreground="#FFD2D5DA" Padding="0 0 0 3"/>
        </CheckBox>

        <CheckBox Name="CheckForDRPCLobby" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center">
            <CheckBox.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </CheckBox.Resources>
            <Label Content="Lobby" FontSize="12" Foreground="#FFD2D5DA" Padding="0 0 0 3"/>
        </CheckBox>

        <Button Grid.Row="7" Grid.Column="0" Content="Back" Margin="0 0 1 1" Click="Press_Back" Style="{StaticResource MainButtons}"/>
        <Button Grid.Row="7" Grid.Column="1" Content="Save" Margin="1 0 0 1" Click="Press_Save" Style="{StaticResource MainButtons}"/>
    </Grid>
</Page>
