NFS/WelcomeWindows.xaml

<Window x:Class="NFS.WelcomeWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NFS"
        mc:Ignorable="d"
        Title="Welcome" Height="325" Width="270" Background="#D82C394C"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="15" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="{DynamicResource settings}" Margin="15 0 0 0" VerticalAlignment="Center" Foreground="#FFAFB6C5" FontWeight="Bold"/>

        <TextBlock Grid.Column="0" Grid.Row="1" Text="{DynamicResource language}" Foreground="#FFAFB6C5" VerticalAlignment="Center"/>
        <ComboBox Name="LangBox" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="0 5 0 5" HorizontalAlignment="Right"/>

        <CheckBox Name="CheckForAutoUpdate" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <CheckBox.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </CheckBox.Resources>
            <Label Content="{DynamicResource autoUpdate}" FontSize="12" Foreground="#FFD2D5DA" Padding="0 0 0 3"/>
        </CheckBox>

        <TextBlock Grid.Row="3" Grid.ColumnSpan="2" Text="DISCORD RPC" Margin="15 0 0 0" VerticalAlignment="Center" Foreground="#FFAFB6C5" FontWeight="Bold"/>

        <CheckBox Name="CheckForDRPCOnline" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Click="CheckForDRPCOnline_Checked">
            <CheckBox.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </CheckBox.Resources>
            <Label Content="{DynamicResource onlineFromSetting}" FontSize="12" Foreground="#FFD2D5DA" Padding="0 0 0 3"/>
        </CheckBox>

        <CheckBox Name="CheckForDRPCCar" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center">
            <CheckBox.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </CheckBox.Resources>
            <Label Content="{DynamicResource car}" FontSize="12" Foreground="#FFD2D5DA" Padding="0 0 0 3"/>
        </CheckBox>

        <CheckBox Name="CheckForDRPCEvent" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center">
            <CheckBox.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </CheckBox.Resources>
            <Label Content="{DynamicResource event}" FontSize="12" Foreground="#FFD2D5DA" Padding="0 0 0 3"/>
        </CheckBox>

        <CheckBox Name="CheckForDRPCLobby" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center">
            <CheckBox.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </CheckBox.Resources>
            <Label Content="{DynamicResource lobby}" FontSize="12" Foreground="#FFD2D5DA" Padding="0 0 0 3"/>
        </CheckBox>

        <Button Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Content="{DynamicResource save}" Margin="1 0 0 1" Click="Press_Save" Style="{StaticResource MainButtons}"/>
    </Grid>
</Window>
