NFS/Resources/lang.ru-RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">

    <v:String x:Key="WE">WEX</v:String>
    <v:String x:Key="version">1.2.0</v:String>
    <v:String x:Key="translated">| перевел Pixel Games</v:String>

    <v:String x:Key="questWaytoGame">У Вас установлен Need for Speed World?</v:String>
    <v:String x:Key="questWaytoGame0">Пожалуйста, укажите где находится файл nfsw.exe</v:String>
    <v:String x:Key="questWaytoGame1" xml:space="preserve">Вы не указали файл игры. 
Лаунчер завершает работу</v:String>

    <v:String x:Key="unknownError">Что-то пошло не так</v:String>
    <v:String x:Key="error5">Потеряно соединение с сервером. Проверьте соединение и повторите попытку.</v:String>
    <v:String x:Key="error6">Потеряно соединение с сервером. Проверьте соединение и повторите попытку.</v:String>
    <v:String x:Key="error7">Ошибка при подключении к серверу. Отключите или добавьте nfsw.exe в исключения антивируса, Firewall или Брандмуэра Windows (или иных программ, блокирующих соединение с сервером)</v:String>
    <v:String x:Key="error10">Потеряно соединение с сервером. Повторите попытку.</v:String>
    <v:String x:Key="error13">Ошибка при подключении к серверу. Отключите или добавьте nfsw.exe в исключения антивируса, Firewall или Брандмуэра Windows (или иных программ, блокирующих соединение с сервером)</v:String>
    <v:String x:Key="error410">Вы забанены на сервере World Evolved v2. Обратитесь в группу ВК, в сообщения группы, для выяснения причины бана.</v:String>
    <v:String x:Key="error500">Внутренняя ошибка сервера. Перезайдите в игру.</v:String>
    <v:String x:Key="anotherError" xml:space="preserve">Ошибка со стороны сервера: </v:String>
    <v:String x:Key="getlastErrorNotFound">Отсутствует необходимый файл "getLastError.exe".
Пожалуйста, переустановите лаунчер.
Завершение работы...</v:String>
    <v:String x:Key="logNotFound">Отсутствует лог игры</v:String>
    <v:String x:Key="gameReturnCode" xml:space="preserve">
Игра завершилась с кодом: </v:String>
    <v:String x:Key="questToFillAccInf">Пожалуйста, введите данные для авторизации</v:String>
    <v:String x:Key="questToFillAccInfForReg">Пожалуйста, заполните все данные</v:String>
    <v:String x:Key="questToFillLogin">Пожалуйста, введите почту для сброса пароля</v:String>
    <v:String x:Key="questErrorAccInf">Неверный логин или пароль</v:String>
    <v:String x:Key="questErrorAccInfForReg">Пароли не совпадают. Попробуйте еще раз</v:String>
    <v:String x:Key="notfoundTheGame" xml:space="preserve">Вы авторизовались, но файл игры* не был найден.
Пожалуйста, перезагрузите лаунчер</v:String>
    <v:String x:Key="recoveryAcc">Письмо со ссылкой для сброса пароля было отправлено на:</v:String>
    <v:String x:Key="checkSpam">ОШИБКА: Ссылка для восстановления пароля уже отправлена, проверьте почтовый ящик для спама или повторите попытку через 1 час</v:String>
    <v:String x:Key="invalidEmail">ОШИБКА: Аккаунта с такой электронной почтой не существует</v:String>
    <v:String x:Key="alreadyEmail">Указанная вами эл. почта занята. Выберите другую почту для регистрации или восстановите данные для входа на указанной почте.</v:String>
    <v:String x:Key="succReg">Регистрация на сервер прошла успешно. Теперь используйте эти данные для входа в игру.</v:String>

    <v:String x:Key="offline" xml:space="preserve">Сервер отключён или на техническом обслуживании.
лаунчер завершает работу</v:String>
    <v:String x:Key="offlineOrErrorInternet" xml:space="preserve">Сервер отключен или отсутствует подключение к интернету.
лаунчер завершает работу</v:String>

    <v:String x:Key="questUpdate">Вышла новая версия лаунчера. Обновить?</v:String>
    <v:String x:Key="changeOnline">Если Вы изменяете параметр "Online", необходимо после сохранения настроек перезагрузить лаунчер</v:String>


    <!-- Main window -->
    <v:String x:Key="news">СВЕЖИЕ НОВОСТИ</v:String>
    <v:String x:Key="launch">ИГРАТЬ</v:String>
    <v:String x:Key="online">Игроков на сервере:</v:String>
    <v:String x:Key="ping">Пинг:</v:String>

    <v:String x:Key="accInf">АВТОРИЗАЦИЯ</v:String>
    <v:String x:Key="saveLaP">Сохранить почту и пароль</v:String>
    <v:String x:Key="RaS">НАСТРОЙКИ И ВОСТАНОВЛЕНИЕ</v:String>
    <v:String x:Key="startReg">Зарегистрироваться</v:String>
    <v:String x:Key="settingsFromMain">Настройки</v:String>
    <v:String x:Key="forgetPass">Я забыл пароль</v:String>

    <v:String x:Key="accReg">Регистрация аккаунта</v:String>
    <v:String x:Key="toReg">Зарегистрироваться</v:String>

    <v:String x:Key="email">Эл. почта</v:String>
    <v:String x:Key="pass">Пароль</v:String>
    <v:String x:Key="passSaved">Пароль сохранен</v:String>
    <v:String x:Key="back">Назад</v:String>
    <v:String x:Key="save">Сохранить</v:String>

    <!-- SETTINGS-->
    <v:String x:Key="max">макс</v:String>
    <v:String x:Key="min">мин</v:String>
    <v:String x:Key="on">вкл</v:String>
    <v:String x:Key="off">выкл</v:String>

    <v:String x:Key="settings">Настройки игры и лаунчера</v:String>
    <v:String x:Key="activationHideSettings">Активировать скрытые настройки</v:String>
    <v:String x:Key="succHideSettings" xml:space="preserve">Готово! Теперь зайдите в игру и выйдете, что бы настройки вступили в силу.
И пожалуйста, имейте ввиду, эта функция в стадии разработки</v:String>

    <v:String x:Key="settingsLauncher">Настройки лаунчера</v:String>
    <v:String x:Key="language">Язык:</v:String>
    <v:String x:Key="autoUpdate">Авто. проверка обновлений</v:String>
    <v:String x:Key="onlineFromSetting">Онлайн</v:String>
    <v:String x:Key="event">Событие</v:String>
    <v:String x:Key="car">Машина</v:String>
    <v:String x:Key="lobby">Лобби</v:String>

    <v:String x:Key="firsttime">Авто-настройка графики</v:String>
    <v:String x:Key="visualtreatment">Визуальная обработка</v:String>
    <v:String x:Key="gameSettings">Настройки графики</v:String>
    <v:String x:Key="globaldetaillevel">Проработка мира</v:String>
    <v:String x:Key="basetexturefilter">Фильтр текстур окружения</v:String>
    <v:String x:Key="roadtexturefilter">Фильтр текстур дороги</v:String>
    <v:String x:Key="textures">Дальность прорисовки:</v:String>
    <v:String x:Key="basetexturelodbias">• окружения</v:String>
    <v:String x:Key="roadtexturelodbias">• дороги</v:String>
    <v:String x:Key="shaderdetail">Шейдеры (глючная)</v:String>
    <v:String x:Key="fsaalevel">Сглаживание</v:String>
    <v:String x:Key="carlodlevel">Детализация машины</v:String>
    <v:String x:Key="overbrightenable">Bloom-эффект</v:String>
    <v:String x:Key="particlesystemenable">Выхлопы, искры и т.д.</v:String>
    <v:String x:Key="carenvironmentmapenable">Отражение на машине</v:String>
    <v:String x:Key="roadreflectionenable">Отражения на дороге</v:String>
    <v:String x:Key="motionblurenable">Размытие</v:String>
    <v:String x:Key="basetexturemaxani">Anisotropic Filtering (мир)</v:String>
    <v:String x:Key="roadtexturemaxani">Anisotropic Filtering (дорога)</v:String>
    <v:String x:Key="vsyncon">Вертикальная синхронизация</v:String>

    <v:String x:Key="audioSetting">Настройки звука</v:String>
    <v:String x:Key="audiomode">Режим звука</v:String>
    <v:String x:Key="audiomodeStereo">Стерео</v:String>
    <v:String x:Key="audiomodeSurround">Surround 5.1 - лучше</v:String>
    <v:String x:Key="audioquality">Качество звука</v:String>

    <v:String x:Key="screenSettings">Настройки экрана</v:String>
    <v:String x:Key="screenwindowed">Оконный режим</v:String>
    <v:String x:Key="screenrefresh">Герцовка монитора</v:String>
    <v:String x:Key="scheensize">Размер изображение:</v:String>
    <v:String x:Key="screenheight">• высота</v:String>
    <v:String x:Key="screenwidth">• ширина</v:String>
    <v:String x:Key="brightness">Яркость</v:String>
    <v:String x:Key="enableaero">Отключить Windows Aero</v:String>
    <v:String x:Key="pixelaspectratiooverride">Соотношения сторон</v:String>


    <!-- Discord -->
    <v:String x:Key="loading">Загрузка игры</v:String>
    <v:String x:Key="launcherOpen">Открыт лаунчер</v:String>
    <v:String x:Key="dissOnline">Онлайн</v:String>
    <v:String x:Key="driving" xml:space="preserve">Машина: </v:String>
    <v:String x:Key="dissEvent" xml:space="preserve">Событие: </v:String>
    <v:String x:Key="safehouse" xml:space="preserve">В гараже</v:String>

</ResourceDictionary>